TWITTER_APIKEY=some_api_key
TWITTER_APIKEY_SECRET=matching_secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=matching_secret_for_token
TWITTER_RSSFeed="https://www.ibm.com/cloud/blog/rss"
TWITTER_TweetString1="A recent #IBMCloud #blog is titled: %s. Read it at %s "
TWITTER_TweetString2="Written in #GoLang and deployed on #CodeEngine. #IBM #news #cloud"
TWITTER_ItemRange=8